{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "AppDbConnectionString": "server=localhost; database=TaskManagerDb; user=root; password=ROOT;"
}
}
